hostname="firewall"
defaultrouter="192.168.100.1"
ifconfig_em0="dhcp"
ifconfig_le0="inet 10.10.0.1 netmask 255.255.255.0"

gateway_enable="YES"

sshd_enable="YES"
ntpd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# DHCP
#dhcpd_enable="YES"                          # dhcpd enabled?
#dhcpd_flags="-q"                            # command option(s)
#dhcpd_conf="/usr/local/etc/dhcpd.conf"      # configuration file
#dhcpd_ifaces="le0"                             # ethernet interface(s)
#dhcpd_withumask="022"                       # file creation mask

# named
named_enable=YES

# Firewall
firewall_enable="YES"
firewall_nat_enable="YES"
firewall_logging="YES"
firewall_script="/etc/firewall.sh"


# NAT
natd_enable=YES
natd_interface="le0"
